# graphql-practice

./: pom.xml
src/test/resources/: launchesPast-simple.graphql  launchesPast.graphql  logback-test.xml
src/test/scala/simulation/: PastLaunchesRuntimeSimulation.scala  PastLaunchesSimpleSimulation.scala  PastLaunchesWithArgSimulation.scala
